﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан программой.
//     Исполняемая версия:4.0.30319.42000
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project_Structure.DAL {
    using System;
    
    
    /// <summary>
    ///   Класс ресурса со строгой типизацией для поиска локализованных строк и т.д.
    /// </summary>
    // Этот класс создан автоматически классом StronglyTypedResourceBuilder
    // с помощью такого средства, как ResGen или Visual Studio.
    // Чтобы добавить или удалить член, измените файл .ResX и снова запустите ResGen
    // с параметром /str или перестройте свой проект VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Возвращает кэшированный экземпляр ResourceManager, использованный этим классом.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Project_Structure.DAL.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Перезаписывает свойство CurrentUICulture текущего потока для всех
        ///   обращений к ресурсу с помощью этого класса ресурса со строгой типизацией.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на [
        ///  {
        ///    &quot;id&quot;: 0,
        ///    &quot;authorId&quot;: 26,
        ///    &quot;teamId&quot;: 0,
        ///    &quot;name&quot;: &quot;open architecture Outdoors, Grocery &amp; Baby Dynamic&quot;,
        ///    &quot;description&quot;: &quot;Repellendus expedita dolorum saepe ut culpa nobis sunt itaque labore.&quot;,
        ///    &quot;deadline&quot;: &quot;2021-08-03T01:08:10.3228394+00:00&quot;,
        ///    &quot;createdAt&quot;: &quot;2019-07-17T06:42:48.376246+00:00&quot;
        ///  },
        ///  {
        ///    &quot;id&quot;: 1,
        ///    &quot;authorId&quot;: 22,
        ///    &quot;teamId&quot;: 0,
        ///    &quot;name&quot;: &quot;backing up Handcrafted Fresh Shoes challenge&quot;,
        ///    &quot;description&quot;: &quot;Et doloribus et temporibus.&quot;,
        ///    &quot;dea [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string ProjectsJson {
            get {
                return ResourceManager.GetString("ProjectsJson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на [
        ///  {
        ///    &quot;id&quot;: 0,
        ///    &quot;projectId&quot;: 0,
        ///    &quot;performerId&quot;: 23,
        ///    &quot;name&quot;: &quot;index&quot;,
        ///    &quot;description&quot;: &quot;Eveniet nihil asperiores esse minima.&quot;,
        ///    &quot;state&quot;: 2,
        ///    &quot;createdAt&quot;: &quot;2017-10-31T09:39:16.9900799+00:00&quot;,
        ///    &quot;finishedAt&quot;: null
        ///  },
        ///  {
        ///    &quot;id&quot;: 1,
        ///    &quot;projectId&quot;: 2,
        ///    &quot;performerId&quot;: 51,
        ///    &quot;name&quot;: &quot;real-time&quot;,
        ///    &quot;description&quot;: &quot;Quo sint aut et ea voluptatem omnis ut.&quot;,
        ///    &quot;state&quot;: 2,
        ///    &quot;createdAt&quot;: &quot;2020-05-15T22:50:46.0860832+00:00&quot;,
        ///    &quot;finishedAt&quot;: null
        ///  },
        ///  {
        /// [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string TasksJson {
            get {
                return ResourceManager.GetString("TasksJson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на [
        ///  {
        ///    &quot;id&quot;: 0,
        ///    &quot;name&quot;: &quot;Denesik - Greenfelder&quot;,
        ///    &quot;createdAt&quot;: &quot;2019-08-25T15:48:06.062331+00:00&quot;
        ///  },
        ///  {
        ///    &quot;id&quot;: 1,
        ///    &quot;name&quot;: &quot;Durgan Group&quot;,
        ///    &quot;createdAt&quot;: &quot;2017-03-31T02:29:28.3740504+00:00&quot;
        ///  },
        ///  {
        ///    &quot;id&quot;: 2,
        ///    &quot;name&quot;: &quot;Kassulke LLC&quot;,
        ///    &quot;createdAt&quot;: &quot;2019-02-21T15:47:30.3797852+00:00&quot;
        ///  },
        ///  {
        ///    &quot;id&quot;: 3,
        ///    &quot;name&quot;: &quot;Harris LLC&quot;,
        ///    &quot;createdAt&quot;: &quot;2018-08-28T08:18:46.4160342+00:00&quot;
        ///  },
        ///  {
        ///    &quot;id&quot;: 4,
        ///    &quot;name&quot;: &quot;Mitchell Inc&quot;,
        ///    &quot;createdAt&quot;: &quot;2019- [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string TeamsJson {
            get {
                return ResourceManager.GetString("TeamsJson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Ищет локализованную строку, похожую на [
        ///  {
        ///    &quot;id&quot;: 20,
        ///    &quot;teamId&quot;: 0,
        ///    &quot;firstName&quot;: &quot;Vivian&quot;,
        ///    &quot;lastName&quot;: &quot;Mertz&quot;,
        ///    &quot;email&quot;: &quot;Vivian99@yahoo.com&quot;,
        ///    &quot;registeredAt&quot;: &quot;2018-10-18T22:37:40.7562662+00:00&quot;,
        ///    &quot;birthDay&quot;: &quot;1953-12-23T02:31:55.625118+00:00&quot;
        ///  },
        ///  {
        ///    &quot;id&quot;: 21,
        ///    &quot;teamId&quot;: 0,
        ///    &quot;firstName&quot;: &quot;Theresa&quot;,
        ///    &quot;lastName&quot;: &quot;Gottlieb&quot;,
        ///    &quot;email&quot;: &quot;Theresa_Gottlieb66@yahoo.com&quot;,
        ///    &quot;registeredAt&quot;: &quot;2019-12-04T16:52:04.3727619+00:00&quot;,
        ///    &quot;birthDay&quot;: &quot;1992-09-27T20:27:03.5236015+00:00&quot;
        ///  },
        ///  {
        ///  [остаток строки не уместился]&quot;;.
        /// </summary>
        public static string UsersJson {
            get {
                return ResourceManager.GetString("UsersJson", resourceCulture);
            }
        }
    }
}
